#include <unistd.h>
#include <stdio.h>

int main()
{
    int pid;
    pid = fork(); // создает дочерний процесс идентичный родительскоу (Тененбаум)
    printf("%d\n", pid);

    if (pid == -1) {
        // Ошибка при создании процесса
    } else if (pid == 0) {
        // Этот код выполняется в дочернем процессе
        printf("Дочерний процесс (PID: %d)\n", getpid());
    } else {
        // Этот код выполняется в родительском процессе
        printf("Родительский процесс (PID: %d), дочерний PID: %d\n", getpid(), pid);
    }
}
